set-option -g update-environment "DISPLAY \
    KRB5CCNAME \
    SSH_ASKPASS \
    SSH_CONNECTION \
    WINDOWID \
    GPG_TTY \
    XAUTHORITY"

set-environment -gr "SSH_AUTH_SOCK"
# BASIC SETTINGS
# --------------------------------

# Disable the default C-b prefix as well
#unbind C-b

# Switch the default prefix to C-a like in GNU screen
#set-option -g prefix C-a

# Quick window switching on C-a C-a
#bind-key C-a last-window

# Handle nested passthrough Of C-a a
#bind-key a send-prefix

# Use a faster wait time, not waiting for escape sequence
set -s escape-time 1

# Use vim directions for moving around
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H previous-window
bind L next-window

# Logical window numbering from 1 to match keyboard
set -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse:
setw -g mouse on

set-window-option -g mode-keys vi


# Enable UTF8
#set -g status-utf8 on
#set -g utf8 on

# Better colours
set -g status-bg white
set -g status-fg black

# Enable 256 colour mode
set -g default-terminal "screen-256color"

##ALEX
set -g status-keys vi
set -g visual-bell on

#Make copy and paste work properly.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
